# Shopeed

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shop/speed/: ShopeedApplication.java
src/main/java/com/shop/speed/configuration/: Swagger2Config.java
src/main/java/com/shop/speed/controller/: ProductController.java
src/main/java/com/shop/speed/model/: Product.java
src/main/java/com/shop/speed/repo/: ProductRepository.java
src/main/java/com/shop/speed/service/: ProductService.java
src/main/java/com/shop/speed/service/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/shop/speed/: ShopeedApplicationTests.java
